<!DOCTYPE html>
<html>
<head>
	<title>Make a Reservation</title>
</head>
<body>
	<h1>Make a Reservation</h1>
		<p>You may regret it.</p>

		<form method="post" action="/reserve/create">
			First Name: <input type="text" name="name_first"><br>
			Last Name: <input type="text" name="name_last"><br>
			Phone Number: <input type="text" name="phone"><br>
			Party Size: <input type="text" name="party"><br>
			Time: <input type="text" name="reservation_time"><br>
			<input type="submit" value="submit"><br>
		</form>

</body>
</html>